<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="רשימת מנהלים"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAddAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הפוך שמאי למנהל"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue_color"
        android:textColor="@android:color/white"
        android:visibility="gone" /> <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/adminRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp" /> </LinearLayout>